# ARouter_kotlin

./: README.md  app.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzj/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzj/androiddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yzj/androiddemo/: ExampleUnitTest.kt
arouter_annotations/: build.gradle
arouter_annotations/src/main/java/com/yzj/annotion_params/: AnnotationBean.kt  RouterBean.kt
arouter_annotations/src/main/java/com/yzj/annotion_params/annotations/: ARouter.kt  Parameter.kt  Provider.kt
arouter_annotations/src/main/java/com/yzj/annotion_params/utils/: TypeKind.kt
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/yzj/annotion_api/: ExampleInstrumentedTest.kt
arouter_api/src/main/java/com/yzj/annotion_api/: BundleManager.kt  IParameterGet.kt  IProvider.kt  ParameterManager.kt  ProviderManager.kt  RouterManager.kt
arouter_api/src/main/java/com/yzj/annotion_api/arouter/: IARouterGroup.kt  IARouterPath.kt
arouter_api/src/test/java/com/yzj/annotion_api/: ExampleUnitTest.kt
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/yzj/annotion_compiler/: ARouterProcessor.kt  ParameterFactory.kt  ParameterProcessor.kt  ProviderProcess.kt
arouter_compiler/src/main/java/com/yzj/annotion_compiler/utils/: JavaToKotlinTypeUtil.kt  ProcessorConfig.kt  ProcessorUtils.kt  TypeUtils.kt
common/: build.gradle
common/src/androidTest/java/com/yzj/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yzj/common/: MainActivity.kt
common/src/main/java/com/yzj/common/order/: IOrderDrawable.kt
common/src/test/java/com/yzj/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/yzj/order/: ExampleInstrumentedTest.kt
order/src/main/java/com/yzj/order/: MainActivity.kt  MainActivity2.kt  OrderDrawableImpl.kt
order/src/main/release/: AndroidManifest.xml
order/src/main/res/layout/: activity_main_order.xml
order/src/test/java/com/yzj/order/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/androidTest/java/com/yzj/personal/: ExampleInstrumentedTest.kt
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/yzj/personal/: MainActivity.kt
personal/src/main/release/: AndroidManifest.xml
personal/src/main/res/layout/: activity_main_personal.xml
personal/src/test/java/com/yzj/personal/: ExampleUnitTest.kt
