pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidDemo"
include ':app'
include ':arouter_annotations'
include ':arouter_compiler'
include ':arouter_api'
include ':common'
include ':personal'
include ':order'
